i386_ss.add(when: 'CONFIG_LATX', if_true: files(
  'macro-helper-bd.c',
  'mem-interface-bd.c',
  'reg-alloc-bd.c',
  'runtime-trace-bd.c',
  'tr-adx-bd.c',
  'tr-arith-bd.c',
  'tr-bmi-bd.c',
  'tr-btx-bd.c',
  'tr-eflag-bd.c',
  'tr-eflag-process-bd.c',
  'tr-farith-bd.c',
  'tr-fcmovcc-bd.c',
  'tr-fctrl-bd.c',
  'tr-fldst-bd.c',
  'tr-jcc-bd.c',
  'tr-lock-bd.c',
  'tr-logic-bd.c',
  'tr-misc-bd.c',
  'tr-mov-bd.c',
  'tr-opnd-process-bd.c',
  'tr-pattern-bd.c',
  'tr-setcc-bd.c',
  'tr-simd-bd.c',
  'tr-simd-cmp-bd.c',
  'tr-simd-cvt-bd.c',
  'tr-simd-mov-bd.c',
  'tr-simd-sha-bd.c',
  'tr-simd-shift-bd.c',
  'tr-softfpu-bd.c',
  'translate-bd.c',

))
